
for in loop,\
js comparrison table;\


on blur    in forms\


caputering and bubeling !!  Examenvraag\
\
\
\
typeahead;\


21-11-2019

radiotype 1 rondjes
checkbox meerdere rondjes
regular expressions
sandboxing iframes blz 45;

----https://regexone.com/
----> https://regexr.com/


make-a-form opdracht regular expressions en kijken of je alles in 1 functie kan doen die op id checked en dan een regex toepast .



bij HR aanvragen testexamens --->     measureup.com

json.parse ---> object van maken
json.stringify  ----> object naar JSON


-------------------
28-11-2019
flex box en flex direction wesbos opties;
https://css-tricks.com/snippets/css/a-guide-to-flexbox
https://meyerweb.com/eric/tools/css/reset/

http://flukeout.github.io/ --

http://codylindley.com/jqueryselectors/


CSS order   < --- SOWIESO OP EXAMEN     PAGINA 160  -----> CHECK LINK IN DE PRESENTATIE VAN CRYSTEL

tansform: rotateX(30deg)   <----belangrijk staat dus zo in graden weergegeven


x axis is horizontal
y axis vertical
z axis is diepte
