<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Watcher</title>
    <link rel="stylesheet" type="text/css" href="http://www.teaching-materials.org/common/css/bootstrap.min.css">
  </head>

  <body>
  <script type="text/javascript" src="http://www.teaching-materials.org/common/youtube.js"></script>
    <script type="text/javascript" src="http://www.teaching-materials.org/common/js/jquery.min.js"></script>
<script type="text/javascript" src="src/index.js"></script>
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <h1 class="page-header">Best Videos Ever ❤</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <ul id="videos-list">
          </ul>
        </div>
        <div class="col-md-9" id="video-watcher">
        </div>
      </div>
    </div>
  </body>
</html>
