<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Workers Example</title>
  </head>

  <body>
    <div class="output-cont">
      <button onclick="testWorker()">start worker</button>
      <h3 id="workerOutput"></h3>
      <button onclick="terminateWorker()">terminate worker</button>
    </div>
    <br />
    <div class="output-cont">
      <button onclick="testMainThread()">start blocking thread</button>
      <h3 id="mainThreadOutput"></h3>
    </div>
    <br />
    <div class="output-cont">
      <button onclick="alert('browser responsive!')">
        test browser responsiveness
      </button>
    </div>

    <script src="src/index.js"></script>
    <script src="src/worker.js"></script>
    <script>
      var worker;

      function testWorker() {
        if (typeof Worker !== "undefined") {
          if (typeof worker == "undefined") {
            // create a new worker
          }
          worker.onmessage = function(event) {
            // display event.data somewhere you can read it
          };
        } else {
          document.getElementById("workerOutput").innerHTML =
            "Web Workers are not supported in your browser";
        }
      }
      function terminateWorker() {
        // terminate the web worker
        worker = undefined;
      }

      function testMainThread() {
        for (var i = 0; i < 200000; i++) {
          document.getElementById("mainThreadOutput").innerHTML =
            "Main Thread Counter: " + i;
        }
      }
    </script>
  </body>
</html>
